<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>fd</title>
    <style>

        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
        body{
            background: #333;
        }
        .main{                    
            background: #ccc;
            text-align: center;
            width: 400px;
            height: 400px;
            margin: 80px auto;
            padding: 30px;
        }
        form{
            padding: 0 5px;
            margin-bottom: 15px;
        }
        .textview{
            width: 100%;
            height: 40px;
            padding: 0 10px;
            pointer-events: none;
        }
        .clearfix:before, clearfix:after{
            content:'';
            display: table;
            clear: both;
            width: 100%;
        }
        .col-3{
            width: 25%;
            padding: 5px;
            float: left;
        }
        .col-6{
            width: 50%;
            padding: 5px;
            float: left;
        }
        .button{
            width: 100%;
            height: 40;
            outline: none;
        }
        .button.top{
            background: #6d4b7e;
            border-color: #d6d6d6;
            color: #fff;
        }
        .button.equal{
            background: #ad3535;
            color: #fff;
            font-size: 22px;
        }
        .button.o{
            background: #20b2aa;
            border-color: #d6d6d6;
            color: #fff;
            font-size: 20px;
        }
    </style>
    </head>
    <body>
       <div class="main">
           
           <form name="form">
               <input type="text" name="textview" class="textview" />
           </form>
           
           <div class="clearfix">
               <div class="col-3"><input type="button" value="C" class="button top" onclick="clean();"></div>
               <div class="col-3"><input type="button" value="&#8756;" class="button top" ></div>
               <div class="col-3"><input type="button" value="Del" class="button top" onclick="back();"></div>
               <div class="col-3"><input type="button" value="&#247;" class="button o" onclose="/"></div>
           </div>
           
            <div class="clearfix">
               <div class="col-3"><input type="button" value="7" class="button" onclick="print(ت);"></div>
               <div class="col-3"><input type="button" value="8" class="button" onclick="print(8);"></div>
               <div class="col-3"><input type="button" value="9" class="button" onclick="print(9);"></div>
               <div class="col-3"><input type="button" value="&#215;" class="button o" onclick="print('*');"></div>
           </div>
           
            <div class="clearfix">
               <div class="col-3"><input type="button" value="4" class="button" onclick="print(4);"></div>
               <div class="col-3"><input type="button" value="5" class="button" onclick="print(5);"></div>
               <div class="col-3"><input type="button" value="6" class="button" onclick="print(6);"></div>
               <div class="col-3"><input type="button" value="&#8722;" class="button o" onclick="print('-');"></div>
           </div>
           
            <div class="clearfix">
               <div class="col-3"><input type="button" value="1" class="button" onclick="print(1);"></div>
               <div class="col-3"><input type="button" value="2" class="button" onclick="print(2);"></div>
               <div class="col-3"><input type="button" value="3" class="button" onclick="print(3);"></div>
               <div class="col-3"><input type="button" value="&#43;" class="button o" onclick="print('+');"></div>
           </div>
           
            <div class="clearfix">
               <div class="col-3"><input type="button" value="." class="button" onclick="print('.');"></div>
               <div class="col-3"><input type="button" value="0" class="button" onclick="print(0);"></div>
               <div class="col-6"><input type="button" value="&#61;" class="button equal" onclick="equal();"></div>
              
           </div>
       </div>
       
    </body>
    <script>
        function print(num){
            var myString = document.form.textview.value;
            var lins = myString[myString.length-1]
            
            if(myString.length < 30){
                if(!isNaN(lins)|| lins == null || !isNaN(num)){
                    document.form.textview.value = myString + num;
                }else if(num!= lins){
                    document.form.textview.value = myString.replace(lins,num)
           
                }
            }
        }
        function equal(){
            var sum = document.form.textview.value;
            if(sum){
                document.form.textview.value = eval(sum)
            }
        }
        function clean(){
            document.form.textview.value=''
        }
        function back(){
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0,exp.length - 1)
           
        }
    </script>
</html>